# 5aHWII

./: Design Patterns.docx  INFI_DB_UNDO_Konzept.docx  ~$FI_DB_UNDO_Konzept.docx  ~$sign Patterns.docx
Drehzahl/: UML_Drehzahl.dia
Drehzahl/Drehzahlueberwachung/: .project
Drehzahl/Drehzahlueberwachung/src/: Anzeige.java  Drehzahl.java  IObserver.java  Main.java
Getriebe/: Getriebe_uml.dia
Getriebe/Getriebe/: .project
Getriebe/Getriebe/src/: main.java  (+6 more)
Logger/.metadata/: version.ini
Logger/Loger/: .project
Observer/.metadata/: version.ini
Projekt_V3/: .classpath  .project  pom.xml
Projekt_V3/.metadata/: version.ini
Projekt_V3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Projekt_V3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Projekt_V3/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Projekt_V3/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Projekt_V3/.metadata/.plugins/org.eclipse.m2e.core/nexus/8b5111a8274ee1832597e5281369f012/: _0.cfs  segments_2
Projekt_V3/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Projekt_V3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Projekt_V3/src/DBManager/: Adresse.java  Artikel.java  Bestellung.java  Bestellung_Artikel.java  DBManager.java  Kunde.java
Projekt_V3/src/cmdInterface/: Interface.java
State/: UML_Parkgarage.dia
tmp/: settings.gradle
tmp/SpritpreisApp_old/: local.properties
tmp/app/: build.gradle
(+66 files in other folders)
